/*-----------------
    Fonts 
--------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,900;1,700&display=swap');

/*----------------------
    Common Styles
-----------------------*/
*{
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
}
a {
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
p {
    margin: 0;
}
.container {
    width: 1160px;
    margin: 0 auto;
}
.btn-txt-clr {
    color: #fff;
}
.btn {
    transition: background-color 1s ease-in-out;
    border: none;
}
.btn:hover {
    background-color: #2D25A0;
}
:root {
    --common-heading-color: #18191F;
    --common-heading-size: 28px;
    --common-paragraph-color: #6C6C6C;
    --common-paragraph-size: 16px;
}
/*------------------------------------------
    Top Section -Navbar & Showcase Styles
----------------------------------------------*/
#top-section {
    color: #fff;
    padding-top: 42px;
    padding-bottom: 86px;
    background: hsla(197, 100%, 63%, 1);
    background: linear-gradient(90deg, hsla(197, 100%, 63%, 1) 0%, hsla(294, 100%, 55%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(197, 100%, 63%, 1) 0%, hsla(294, 100%, 55%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(197, 100%, 63%, 1) 0%, hsla(294, 100%, 55%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#40C9FF", endColorstr="#E81CFF", GradientType=1 );
}
.bar{
    display: none;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .nav-items{
    display: flex;
    justify-content: flex-start;
}
.navbar .nav-items .nav-item {
    list-style: none;
    margin-right: 36px;
}
.navbar .nav-items .nav-item:last-child {
    margin-right: 0;
}
.navbar .nav-items .nav-item .nav-link{
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}
.login-btn, .watch-live-btn, .highlights-btn, .msg-btn {
    padding: 10px 24px;
    background: #E02C6D;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    margin-left: 8px;
}
.showcase-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 67px;
}
.showcase-title {
    font-size: 64px;
    line-height: 80px;
    font-weight: 700;
    margin-bottom: 27px;
    margin-right: 8px;
}
.showcase-img > img {
    width: 556px;
    height: 438px;
}

/*---------------------------
    players-section Styles
-----------------------------*/
#players-section {
    padding: 70px 0;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
}
.player {
    padding: 15px;
    width: 300px;
    box-shadow: 5px 5px 5px 5px #00000017;
}
.player-thumbnail img {
    width: 300px;
    height: 256px;
}
.player-name {
    font-size: 28px;
    font-weight: 600;
    color: var(--common-heading-color);
}
.about-player, .highlights-text, .footer-text, .match-venue, .time-zone {
    text-align: justify;
    font-size: 16px;
    color: var(--common-paragraph-color);
    padding-bottom: 5px;
}
/*-------------------------------------
    Upcoming Matches section Styles
--------------------------------------*/
#upcoming-matches {
    padding: 50px 20px;
}
.upcoming-details-title {
    background-color: lavender;
    padding: 8px 20px;
}
.upcoming-details-title {
    font-weight: 500;
}
.tournament-title, .match-title, .match-time {
    color: var(--common-heading-color);
    font-weight: 300;
    font-size: 20px;
}
.upcoming-match-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
}
/*-------------------------------
    Highlights Section Styles
------------------------------*/
#highlights-section {
    padding: 80px 0;
}
.highlights-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.highlights-left {
    padding-right: 65px;
}
.highlights-title {
    font-size: 48px;
    color: var(--common-heading-color);
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 8px;
}
.highlights-btn {
    margin-left: 0;
    margin-top: 24px;
}
.highlights-thumbnail img {
    width: 567px;
    height: 427px;
}

/*---------------------------
    Top Clubs Section Styles
------------------------------*/
#top-clubs {
    padding: 100px 0;
}
.top-clubs-title,  .contact-titile, .upcoming-title {
    font-size: 36px;
    color: var(--common-heading-color);
    text-align: center;
    margin-bottom: 50px;
}
.clubs {
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}
.club {
    /* width: 300px; */
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.16);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.club-thumbnail {
    width: 200px;
    height: auto;
}
.club-thumbnail img {
    width: 100%;
    height: auto;
}
.arsenal-img {
    width: 80%;
}
.club-title {
    font-size: 24px;
    color: var(--common-heading-color);
}
/*----------------------------
    Contact us section styles
-------------------------------*/
#contact-us {
    padding: 65px 0;
    background: hsla(197, 100%, 63%, 1);
    background: linear-gradient(90deg, hsla(197, 100%, 63%, 1) 0%, hsla(294, 100%, 55%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(197, 100%, 63%, 1) 0%, hsla(294, 100%, 55%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(197, 100%, 63%, 1) 0%, hsla(294, 100%, 55%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#40C9FF", endColorstr="#E81CFF", GradientType=1 );
}
.contact-titile {
    color: #fff;
    margin-bottom: 0;
}
.design-form {
    width: 60%;
    margin: 0 auto;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .17);
    padding: 50px;
}
.design-form label {
    font-weight: bold;
    font-style: 18px;
    color: var(--common-heading-color);
    color: #fff;
}
.design-form input, textarea{
    width: 100%;
    border: 2px solid #fff;
    padding: 10px;
    font-size: 16px;
}
.design-form input{
    margin-bottom: 8px;
}
.form-group textarea {
    font-family: 'Poppins', sans-serif;
}
.msg-btn {
    margin-left: 0;
    margin-top: 10px;
}
.msg-btn a{
    color: #fff;
}
/*---------------------------
    Footer Section Styles
---------------------------*/
#footer-section {
    text-align: center;
    padding: 45px 0;
}
.social-info {
    margin-bottom: 20px;
}
.social-info .fab {
    font-size: 32px;
    background: #0b0d1711;
    padding: 8px;
    color: #969BAB;
    border-radius: 50px;
}
.footer-logo img {
    width: 483px;
    height: 110px;
}
.footer-text {
    text-align: center;
}
.footer-text.designer-credit {
    color: #2D25A0;
}

/*-------------------------
    Responsive styles
-----------------------------*/

/* For Mobile devices */

@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }
    /* Navbar responsive css  */
    .navbar {
        /* flex-direction: column; */
        flex-wrap: wrap;
        padding: 0 20px;
        box-sizing: border-box;
    }
    .bar {
        display: inline-block;
    }
    .fa-bars { 
        font-size: 24px;
        color: #fff;
    }
    .navbar .nav-items {
        display: none;
    }
    /* Showcase section responsive css  */
    .showcase-wrapper {
        flex-direction: column;
        padding: 0 20px;
        box-sizing: border-box;
    }
    .showcase-title {
        font-size: 36px;
        line-height: 50px;
        font-weight: 700;
    }
    .watch-live-btn {
        margin-bottom: 50px;
    }
    .showcase-img img {
        max-width: 320px;
        height: 260px;
    }
    /* Players Section responsive css  */
    #players-section{
        padding: 30px 0;
    }
    .players {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 15px;
        box-sizing: border-box;
    }
    .player {
        width: 100%;
        box-sizing: border-box;
    }
    .player-details {
        width: 100%;
    }
    .player-thumbnail img {
        width: 300px;
        height: 256px;
    }
    .player-name {
        font-size: 24px;
        font-weight: 500;
    }
    /* Upcoming match section responsive css  */
    #upcoming-matches {
        padding: 30px 20px;
    }
    .upcoming-match-info {
        grid-template-columns: repeat(1, 1fr);
    }
    /* Highlights section responsive css  */
    #highlights-section{
        padding: 15px;
    }
    .highlights-wrapper {
        flex-direction: column;
    }
    .highlights-left {
        padding-right: 0;
    }
    .highlights-title {
        font-size: 24px;
        line-height: 30px;
    }
    .highlights-btn {
        margin-bottom: 29px;
    }
    .highlights-thumbnail {
        width: 300px;
        height: 230px;
    }
    .highlights-thumbnail img{
        width: 100%;
        height: auto;
    }
    /* Clubs section responsive css  */
    #top-clubs {
        padding: 25px 0;
    }
    .top-clubs-title,  .contact-titile, .upcoming-title {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 50px;
    }
    .clubs {
        grid-template-columns: repeat(3, 1fr );
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    .club {
        box-sizing: border-box;
        padding: 10px 0;
        text-align: center;
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.16);
    }
    .club-thumbnail {
        width: 50px;
    }
    .club-title {
        font-size: 10px;
        font-weight: 300;
    }
    /* Contact us section responsive css  */
    #contact-us {
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .contact-titile {
        margin-bottom: 15px;
    }
    .design-form {
        width: 70%;
        padding: 0;
        box-shadow: none;
    }
    /* Footer responsive css  */
    .footer-logo img {
        width: 250px;
        height: auto;
    }
    .social-info .fab {
        font-size: 20px;
    }
}

/* Responsive css for Tablet devices  */

@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container {
        width: 100%;
    }
    /* Navbar responsive css  */
    .navbar {
        /* flex-direction: column; */
        flex-wrap: wrap;
        padding: 0 20px;
        box-sizing: border-box;
    }
    .bar {
        display: inline-block;
    }
    .fa-bars { 
        font-size: 24px;
        color: #fff;
    }
    .navbar .nav-items {
        display: none;
    }

    /* Showcase section responsive css  */
    .showcase-wrapper {
        flex-direction: column;
        padding: 0 20px;
        box-sizing: border-box;
    }
    .showcase-title {
        font-size: 40px;
        line-height: 50px;
        font-weight: 700;
    }
    .showcase-title br {
        display: none;
    }
    .watch-live-btn {
        margin-bottom: 50px;
    }
    .showcase-img img {
        max-width: 450px;
        height: auto;
    }

    /* Players Section responsive css  */
    #players-section{
        padding: 30px 0;
    }
    .players {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        box-sizing: border-box;
    }
    .player {
        width: 100%;
        box-sizing: border-box;
    }
    .player-details {
        width: 90%;
    }
    .player-thumbnail img {
        width: 300px;
        height: auto;
    }
    .player-name {
        font-size: 30px;
        font-weight: 600;
    }

    /* Highlights section responsive css  */
    #highlights-section{
        padding: 15px;
    }
    .highlights-wrapper {
        flex-direction: column;
    }
    .highlights-left {
        padding-right: 0;
    }
    .highlights-title {
        font-size: 36px;
        line-height: 40px;
    }
    .highlights-btn {
        margin-bottom: 29px;
    }
    .highlights-thumbnail {
        width: 650px;
        height: auto;
    }
    .highlights-thumbnail img{
        width: 100%;
        height: auto;
    }

    /* Clubs section responsive css  */
    #top-clubs {
        padding: 25px 0;
    }
    .top-clubs-title,  .contact-titile, .upcoming-title {
        font-size: 36px;
        line-height: 30px;
        /* margin-bottom: 50px; */
    }
    .clubs {
        grid-template-columns: repeat(3, 1fr );
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    .club {
        box-sizing: border-box;
        padding: 10px 0;
        text-align: center;
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.16);
    }
    .club-thumbnail {
        width: 100px;
    }
    .club-title {
        font-size: 20px;
        font-weight: 400;
    }
    /* Contact us section responsive css  */
    #contact-us {
        padding-top: 30px;
        padding-bottom: 10px;
    }
}
